#
# firewall: http://www.zip.com.au/~raf2/lib/software/firewall
#
# Copyright (C) 1999 raf <raf2@zip.com.au>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# or visit http://www.gnu.org/copyleft/gpl.html
#

# name: /etc/sysconfig/firewall.policy
#
# This file tells the firewall scripts which interface to filter and which
# hosts and services to accept/reject.
#
# 19991229 raf <raf2@zip.com.au>

# Specify the local network pattern
#LOCALNET="192.168.1.0/24"

# Accept all localnet and loopback packets
UNFILTERED_INTERFACES="eth0 lo"

# Filter all packets on the ppp0 interface
FILTERED_INTERFACE="ppp0"

# Masquerade the localnet
MASQUERADE="yes"

# Userftp/ssh/sftp host
ZIPPER="203.12.97.87/32"

# List of user ftp servers to deny (to prevent plaintext password transmission)
USERFTP_SERVERS="$ZIPPER"

# List of pop3 servers to deny (to prevent plaintext password transmission)
USERPOP3_SERVERS="203.12.97.4/32"

# List of ssh servers to allow
SSH_SERVERS="$ZIPPER"

# List of smtp servers to allow
SMTP_SERVERS="203.12.97.49/32"

# List of nntp servers to allow
NNTP_SERVERS="203.12.97.3/32"

# List of pop3 servers to allow
POP3_SERVERS="209.1.224.30/32 209.1.224.29/32 209.1.224.138/32 209.1.224.42/32 209.1.224.44/32"

# List of ntp servers to allow
NTP_SERVERS="203.12.97.2/32 140.79.17.101/32 130.155.98.1/32 128.250.37.1/32 128.250.36.2/32 128.250.37.2/32 140.79.17.101/32 "

# List of auth servers allowed to connect
IAUTH_SERVERS="$SMTP_SERVERS"

# Log all denied/rejected packets
LOG="-l"

# List of allowed services
SERVICES="odns oaftp ossh issh opop3 ohttp ontp osmtp onntp iauth"

